# Go-Bitcoin-Balance
Check Bitcoin addresses balance using Blockr.io's API and Golang

# Build
```bash
go build GoBitcoinBalance.go
```
# Run
```bash
./GoBitcoinBalance addresses_path
```
**OR**

```bash
go run GoBitcoinBalance.go addresses_path
```


